/* Variables */
@BlueBackColor: #71BCFA;
@ButtonHorizPadding: 10px;
@ListBorderGray: #dadada;
@ButtonTextGray: #555;
@ButtonBackground: #F4F4FA;

/* Mixins */
.RoundedBox () {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.75); border-radius: 10px;
}
.GrayBorder () {
    border: 1px solid #999;
}
.SlightlyRoundedBorders
{
    border-radius: 4px;
}

/* Reset and define common styles */
* { -webkit-box-sizing: border-box;  -moz-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: Arial, Helvetica; background-color: #e0e0e0; }
button { .GrayBorder; color: @ButtonTextGray; background-color: @ButtonBackground; padding: 0 @ButtonHorizPadding; }
button:hover { color: black; background-color: white; }
button.disabled-ui:hover { color: @ButtonTextGray; background-color: @ButtonBackground; }
input[type=text], input:not([type]) { padding: 0 10px; -ms-text-overflow: ellipsis; -o-text-overflow: ellipsis; text-overflow: ellipsis; }

/* Main page structure and masthead style */
#wrapper { max-width: 800px; margin: auto; padding: 20px; }

article { background-color: white; .RoundedBox }

header { 
    background-color: @BlueBackColor; padding: 20px 20px 12px 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; 
    h1 { text-transform: uppercase; font-weight: normal; color: #545353; font-size: 28px; float: left; margin-bottom: 8px; }
    h2 { text-transform: uppercase; font-weight: normal; color: white; font-size: 20px; }
    div { margin: 6px 0; }
    button { padding: 2px @ButtonHorizPadding; }
    #logged-out, #change-list, #list-buttons { margin-top: 12px; }
    #logged-in { float: right; }
    #change-list { clear: both; }
}
#summary { text-align: center; padding: 8px 0; }

/* "Add new" form */
#add-item, #add-list, #add-friend { 
    height: 40px; font-size: 1.1em;
    div {
        overflow: hidden;
    }
    button {
        float: right; margin-left: 10px; padding: 0 @ButtonHorizPadding; height: 100%; .SlightlyRoundedBorders;
    }
}
#add-item {
    margin: 14px 0 5px 0;
}
#add-list, #add-friend {
    margin: 5px 0 5px 0;
}

#new-item-text, #new-list-name, #new-friend-name { width: 100%; height: 40px; .GrayBorder; font-size: 1em; .SlightlyRoundedBorders; }

#add-list-panel, #add-friend-panel {
    .RoundedBox;
    position: fixed; 
    padding: 20px;
    background-color: @BlueBackColor;
    width: 480px;
}

#share-list-mobile {
    display: none;
}

#list-buttons {
    #progress-container {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: 0;
        padding: 2px 0 0 0;
    }
    #progress {
        margin: 0;
    }
}

#friends-popup {
    border: 1px solid black;
    background-color: white;
    #imgdiv {
        float: left;
        margin: 0 10px 0 0;
        height: 50px;
    }
    #rowdiv {
        border-bottom: 1px solid @ListBorderGray;
        padding: 5px;
        margin: 0;
    }
    #rowdiv:hover {
        background-color: #64d564;
    }
    #namediv {
        line-height: 40px;
    }
}

#shared-friends
{
    #friend-frame
    {
        .SlightlyRoundedBorders;
        .GrayBorder;
        background-color: #a2d2f9;
        display: inline-block;
        margin: 4px;

        #namediv
        {
            display: inline-block;
            color: @ButtonTextGray;
            padding: 0 2px 0 4px;
            margin: 4px 0;
        }
        #xdiv
        {
            display: inline-block;
            cursor: pointer;
            color: #888;
            padding: 0 6px 0 6px;
            margin: 4px 0;
        }
        #xdiv:hover
        {
            color: #444;
        }
        #xdiv.disabled-ui:hover
        {
            color: #888;
        }
    }
}
/* List of items */
#todo-items li { list-style-type: none; height: 36px; padding: 0px 5px; border-bottom: 1px solid @ListBorderGray;  }
.item-complete { float: left; margin: 0 8px 0 15px; height: 100%; }
.item-delete { float: right; margin: 5px; margin-right: 15px; height: 26px; }

/* Textboxes in list of items */
#todo-items li div { overflow: hidden; padding: 5px 2px; }
.item-text { width: 100%; height: 26px; line-height: 24px; border: 1px solid transparent; background-color: transparent; }
.item-text:focus, .item-text:hover { border-color: #aaa; background-color: #FFC; }

#bottom-buttons {
    padding: 12px 20px 20px 20px;
    button { padding: 2px @ButtonHorizPadding; }
    background-color: @BlueBackColor;
}

/* Footer */
footer { text-align: center; font-size: 0.8em; margin-top: 20px; }
footer a { color: #666; display: block; }
#errorlog { color: red; font-weight: bold; padding: 8px; display: inline-block; text-align: left; }

@media all and (max-width: 600px) {
    #wrapper { padding: 4px; }
    header { 
        padding: 4px 8px;
    }
    #add-list, #add-friend { 
        margin-top: 8px;  
        button { padding: 0 4px; margin-left: 4px; }
    }

    #add-item {
        margin: 10px 0 5px 0;
    }

    // switch to mobile version of the long button text
    #share-list {
        display: none;
    }
    #share-list-mobile {
        display: inline-block;
    }

    #add-list-panel, #add-friend-panel {
        padding: 4px;
        width: 97%;
    }

    #bottom-buttons {
        padding: 8px;
    }

    header button, #bottom-buttons button {
        padding: 4px 12px;
    }
}
